dokka_version=0.9.17
dokka_publication_channel=dokka

#Kotlin compiler and plugin
bundled_kotlin_compiler_version=1.2.20-dev-419
kotlin_version=1.2.0-rc-39
kotlin_for_gradle_runtime_version=1.0.7

#IntelliJ plugin to download openapi.jar
gradle_intellij_plugin_version=0.3.0-SNAPSHOT

ant_version=1.9.6

#Maven plugin dependencies
maven_version=3.5.0
maven_archiver_version=2.5
plexus_utils_version=3.0.22
plexus_archiver_version=3.4
maven_plugin_tools_version=3.5

#For CI
mvn=mvn